

body {margin:0;      
}
a {
  text-decoration: none;
}
  .navbar{
    display: flex;
    /* justify-content: end; */
    justify-content: space-between;
    align-items: center;
    background-color:rgb(60, 124, 197);
    position: fixed;
    top:0;
    width: 100%;
    font-size: 20px;
}

.nav-right{

    text-align: right;
    float:right;
}
.nav-left {
  margin-right: 30px;
  display: flex;
  position: relative;
}
.count {
  position: absolute;
  top: 0px;
  right: -15px;
  font-size: small;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}
.img-zone img {
  width: 30px;
  height: 30px;
}
.section-1{
    padding:40px;
    background-image: url("https://ak0.picdn.net/shutterstock/videos/20344780/thumb/1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:550px;
    background-size: 100% 100%;
}

.section-1-text{
    display: block;
    border: black;
}

h1{
    font-size: 100px;
    color: white;
}
.section-1 p{
    font-size: 20px;
    color: white;
}

.section-2
{
    padding: 35px;
}

.gallery div{
    display: inline !important;
}

.section-2  a{
    text-decoration: none;
}

.section-2 p{
    color: black;
    text-align: center;
}


div.gallery a:hover {
    border: 1px solid white;
}

div.gallery image-holder desc {
    text-align: center;
}

img{
    height: 300px;
    width:250px;
}

.btn
{
    display: block;
    border-radius: 5px;
    color:white;
    background-color: blue;
    font-size:20px;
    text-decoration: none;
    width:fit-content;
    height:fit-content;
    padding:5px;
}

.btn:hover{
    background-color: rgb(31, 199, 106);
}

li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .active {
    background-color: #04AA6D;
  }

/* section-3 image gallery 2 */

  .section-3{
      padding:35px;
  }

  
  .container{

    width: 65%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}


  /* section-4 brands */
  .section-4{
    padding:35px;
  }
  
  .brand{
      width: 20%;
      display: inline;
  }

  .brand img{
      height: 175px;
  }

/* section-5 contact us */
.section-5
{
    background-color: rgb(224, 219, 219);
    display: grid; 
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .flex{
    display: flex;
    align-items: center;
  }
  .flex-column{
    flex-direction: column;
  }
  .flex-sb{
    justify-content: space-between;
  }
  .flex-c{
    justify-content: center;
  }
  .grid{
    display: grid;
  }

